{% extends "base" %}

{% block content %}
<article class="blog-post">
    <header class="blog-header">
        <h1 class="blog-title">{{ blog_name }}</h1>
        <div class="blog-meta">
            <span class="blog-date">April 10, 2025</span>
            <span class="blog-author">By FallField</span>
            <span class="blog-read-time">5 min read</span>
        </div>
    </header>

    <div class="blog-content">
        <div class="blog-description">
            {{ description }}
        </div>
    </div>

    <footer class="blog-footer">
        <div class="blog-nav">
            <a href="/blogs" class="btn btn-secondary">← Back to Blogs</a>
        </div>
    </footer>
</article>

<style>
    .blog-post {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .blog-header {
        margin-bottom: 2em;
        padding-bottom: 1em;
        border-bottom: 1px solid var(--color-border);
    }

    .blog-title {
        font-size: 2.5em;
        color: var(--color-text);
        margin-bottom: 0.5em;
    }

    .blog-meta {
        display: flex;
        gap: 16px;
        color: var(--color-text-secondary);
        font-size: 0.9em;
    }

    .blog-content {
        font-size: 1.1em;
        line-height: 1.6;
        color: var(--color-text);
    }

    .blog-description {
        margin-bottom: 2em;
    }

    .blog-tags {
        margin: 2em 0;
    }

    .blog-tags h3 {
        color: var(--color-text);
        margin-bottom: 1em;
    }

    .tags-list {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }

    .tag {
        background: var(--color-card-bg);
        color: var(--color-text);
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.9em;
        border: 1px solid var(--color-border);
    }

    .blog-footer {
        margin-top: 3em;
        padding-top: 1em;
        border-top: 1px solid var(--color-border);
    }

    .blog-nav {
        display: flex;
        justify-content: space-between;
    }

    .btn-secondary {
        background: var(--color-card-bg);
        border: 1px solid var(--color-border);
        color: var(--color-text);
        padding: 8px 16px;
        border-radius: 6px;
        text-decoration: none;
        font-size: 0.9em;
        transition: all 0.2s ease;
    }

    .btn-secondary:hover {
        background: var(--color-header);
        text-decoration: none;
    }
</style>
{% endblock %}