{% extends "base" %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <div class="profile-avatar">
            <img src="https://avatars.githubusercontent.com/u/583231?v=4" alt="Profile Picture" width="260" height="260">
        </div>
        <div class="profile-info">
            <h1>FallField</h1>
            <p class="profile-bio">Macao Polytechnic University | CG developer | Rust lover | Digital Human & AIGC</p>
            <div class="profile-stats">
                <a href="/projects" class="stat-item">
                    <svg height="16" viewBox="0 0 16 16" width="16">
                        <path fill="currentColor" d="M2 2.5A2.5 2.5 0 0 1 4.5 0h8.75a.75.75 0 0 1 .75.75v12.5a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h1.75v-2h-8a1 1 0 0 0-.714 1.7.75.75 0 1 1-1.072 1.05A2.495 2.495 0 0 1 2 11.5Zm10.5-1h-8a1 1 0 0 0-1 1v6.708A2.486 2.486 0 0 1 4.5 9h8ZM5 12.25a.25.25 0 0 1 .25-.25h3.5a.25.25 0 0 1 .25.25v3.25a.25.25 0 0 1-.4.2l-1.45-1.087a.249.249 0 0 0-.3 0L5.4 15.7a.25.25 0 0 1-.4-.2Z"></path>
                    </svg>
                    <span>Projects</span>
                </a>
                <a href="https://github.com/FallField" class="stat-item" target="_blank">
                    <svg height="16" viewBox="0 0 16 16" width="16">
                        <path fill="currentColor" d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                    </svg>
                    <span>GitHub</span>
                </a>
            </div>
        </div>
    </div>

    <div class="content-grid">
        <div class="pinned-items">
            <h2>Popular Projects</h2>
            <div class="repo-grid">
                <a href="/projects/project1" class="repo-card">
                    <h3>Project 1</h3>
                    <p>A cool Rust project that does amazing things</p>
                    <div class="repo-meta">
                        <span class="repo-lang">🦀 Rust</span>
                        <span class="repo-stars">★ 42</span>
                    </div>
                </a>
                <a href="/projects/project2" class="repo-card">
                    <h3>Project 2</h3>
                    <p>Another awesome project built with Rocket</p>
                    <div class="repo-meta">
                        <span class="repo-lang">🦀 Rust</span>
                        <span class="repo-stars">★ 23</span>
                    </div>
                </a>
            </div>
        </div>

        <div class="activity-feed">
            <h2>Recent Activity</h2>
            <div class="activity-list">
                <div class="activity-item">
                    <span class="activity-icon">📝</span>
                    <span class="activity-text">Updated portfolio website</span>
                    <span class="activity-date">2 days ago</span>
                </div>
                <div class="activity-item">
                    <span class="activity-icon">🚀</span>
                    <span class="activity-text">Released new version of Project 1</span>
                    <span class="activity-date">1 week ago</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}